{
  "name": "mern-todo-app",
  "version": "1.0.0",
  "private": true,
  "main": "server.js",
  "author": "Zeke Jeske",
  "license": "MIT",
  "scripts": {
    "server": "nodemon -i client/ server.js",
    "client": "cd client && yarn start",
    "start": "node server.js",
    "build": "cd client && yarn && yarn build"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.12.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.7",
    "prettier": "2.2.1"
  }
}
